<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nazcam-admin</title>

    <!-- Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>

    <!-- Material Symbols Rounded (con ejes variables) -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:FILL,wght,GRAD,opsz@0,400,0,24"
    />

    <style>
      :root { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
      /* Clase necesaria para que se vea el ícono (si no, verás texto) */
      .material-symbols-rounded{
        font-family:'Material Symbols Rounded';
        font-weight:normal; font-style:normal; font-size:20px;
        line-height:1; display:inline-block; letter-spacing:normal;
        text-transform:none; white-space:nowrap; direction:ltr;
        -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
        font-variation-settings:'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-D61w_tai.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DcqaiRD3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
